# libgdx-asset-helper-gradle-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/akivamu/: CryptTextureTask.groovy  LibGdxAssetHelper.groovy  PackTextureTask.groovy
src/main/java/com/akivamu/: CryptTextureTask.java  LibGdxAssetHelper.java  PackTextureTask.java
