group 'com.akivamu'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "com.badlogicgames.gdx:gdx-tools:1.9.6"
    compile 'com.github.akivamu:libgdx-crypt-texture:master-SNAPSHOT'
}
